BUJUR	LINTANG	KEPERCAYAAN	REGION	PROVINSI	KABUPATEN	KECAMATAN	SATELIT	TANGGAL(WIB)	WAKTU(WIB)	RADIUS KEMUNGKINAN	TIPE
105.9588	-6.0315	7	JAWA	BANTEN	KOTA CILEGON	CIWADAN	SNPP	2025-05-03	13:05	321	Pixel		
107.5019	-6.5041	7	JAWA	JAWA BARAT	KAB. PURWAKARTA	CAMPAKA	SNPP	2025-05-03	13:05	321	Pixel		
108.7717	-7.3007	7	JAWA	JAWA TENGAH	KAB. CILACAP	MAJENANG	SNPP	2025-05-03	13:03	321	Pixel		
111.7309	-7.2398	7	JAWA	JAWA TIMUR	KAB. BOJONEGORO	NGASEM	SNPP	2025-05-03	00:28	321	Pixel		
112.6644	-7.1713	7	JAWA	JAWA TIMUR	KAB. GRESIK	GRESIK	SNPP	2025-05-03	00:28	321	Pixel		
113.5893	-8.4062	7	JAWA	JAWA TIMUR	KAB. JEMBER	AMBULU	SNPP	2025-05-03	13:03	321	Pixel		
113.5790	-8.3910	7	JAWA	JAWA TIMUR	KAB. JEMBER	AMBULU	SNPP	2025-05-03	13:03	321	Pixel		
113.5612	-8.3762	7	JAWA	JAWA TIMUR	KAB. JEMBER	AMBULU	SNPP	2025-05-03	13:03	321	Pixel		
113.5249	-8.3643	7	JAWA	JAWA TIMUR	KAB. JEMBER	WULUHAN	SNPP	2025-05-03	13:03	321	Pixel		
112.0231	-7.7761	7	JAWA	JAWA TIMUR	KAB. KEDIRI	GAMPENGREJO	SNPP	2025-05-03	13:03	321	Pixel		
112.9245	-8.1146	7	JAWA	JAWA TIMUR	KAB. LUMAJANG	PRONOJIWO	SNPP	2025-05-03	00:28	321	Pixel		
112.9225	-8.1100	7	JAWA	JAWA TIMUR	KAB. MALANG	AMPEL GADING	SNPP	2025-05-03	00:28	321	Pixel		
112.9212	-8.1140	7	JAWA	JAWA TIMUR	KAB. MALANG	AMPEL GADING	SNPP	2025-05-03	00:28	321	Pixel		
109.7559	1.0922	7	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	SANGGAULEDO	SNPP	2025-05-03	13:08	321	Pixel		
109.7554	1.0955	7	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	SANGGAULEDO	SNPP	2025-05-03	13:08	321	Pixel		
110.9367	-0.6102	7	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	HULU SUNGAI	SNPP	2025-05-03	13:05	321	Pixel		
110.4563	-2.6781	7	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	KENDAWANGAN	SNPP	2025-05-03	13:05	321	Pixel		
110.6307	-2.5938	7	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	KENDAWANGAN	SNPP	2025-05-03	13:05	321	Pixel		
110.7048	-2.2510	7	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	MARAU	SNPP	2025-05-03	13:05	321	Pixel		
110.8475	-2.1212	7	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	MARAU	SNPP	2025-05-03	13:05	321	Pixel		
110.5837	-1.4857	7	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	NANGATAYAP	SNPP	2025-05-03	13:05	321	Pixel		
110.3808	-1.3849	7	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	NANGATAYAP	SNPP	2025-05-03	13:05	321	Pixel		
110.9035	-2.0246	7	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	RIAM	SNPP	2025-05-03	13:05	321	Pixel		
110.5489	-1.2611	7	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	SANDAI	SNPP	2025-05-03	13:05	321	Pixel		
110.5484	-1.2578	7	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	SANDAI	SNPP	2025-05-03	13:05	321	Pixel		
110.1902	-0.5317	7	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	SIMPANGHULU	SNPP	2025-05-03	13:05	321	Pixel		
109.5274	0.4119	7	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	MANDOR	SNPP	2025-05-03	13:08	321	Pixel		
109.9689	0.3610	7	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	NGABANG	SNPP	2025-05-03	13:08	321	Pixel		
109.6591	0.2225	7	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	SEBANGKI	SNPP	2025-05-03	13:08	321	Pixel		
108.9949	0.4320	7	KALIMANTAN	KALIMANTAN BARAT	KAB. PONTIANAK	MEMPAWAH HILIR	SNPP	2025-05-03	00:26	321	Pixel		
108.9973	0.4293	7	KALIMANTAN	KALIMANTAN BARAT	KAB. PONTIANAK	MEMPAWAH HILIR	SNPP	2025-05-03	13:08	321	Pixel		
108.9938	0.4288	7	KALIMANTAN	KALIMANTAN BARAT	KAB. PONTIANAK	MEMPAWAH HILIR	SNPP	2025-05-03	13:08	321	Pixel		
108.9968	0.4326	7	KALIMANTAN	KALIMANTAN BARAT	KAB. PONTIANAK	MEMPAWAH HILIR	SNPP	2025-05-03	13:08	321	Pixel		
109.0954	0.5090	7	KALIMANTAN	KALIMANTAN BARAT	KAB. PONTIANAK	MEMPAWAH HILIR	SNPP	2025-05-03	13:08	321	Pixel		
109.2378	0.4558	7	KALIMANTAN	KALIMANTAN BARAT	KAB. PONTIANAK	TOHO	SNPP	2025-05-03	13:08	321	Pixel		
110.1562	0.1595	7	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BATANGTARANG	SNPP	2025-05-03	13:08	321	Pixel		
110.4690	0.6393	7	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	NOYAN	SNPP	2025-05-03	13:08	321	Pixel		
110.0455	-0.3509	7	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	TOBA	SNPP	2025-05-03	13:05	321	Pixel		
110.1092	-0.1283	7	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	TOBA	SNPP	2025-05-03	13:08	321	Pixel		
111.1039	0.6035	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SEKADAU	BELITANG HULU	AQUA	2025-05-03	13:40	321	Pixel		
111.0973	0.5982	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SEKADAU	BELITANG HULU	AQUA	2025-05-03	13:40	321	Pixel		
111.1928	0.6158	7	KALIMANTAN	KALIMANTAN BARAT	KAB. SEKADAU	BELITANG HULU	SNPP	2025-05-03	13:08	321	Pixel		
111.1061	0.6025	7	KALIMANTAN	KALIMANTAN BARAT	KAB. SEKADAU	BELITANG HULU	SNPP	2025-05-03	13:08	321	Pixel		
110.9720	0.1458	7	KALIMANTAN	KALIMANTAN BARAT	KAB. SEKADAU	SEKEDAUHILIR	SNPP	2025-05-03	13:08	321	Pixel		
111.6352	0.2744	7	KALIMANTAN	KALIMANTAN BARAT	KAB. SINTANG	KEBONG	SNPP	2025-05-03	13:08	321	Pixel		
111.2583	0.9429	7	KALIMANTAN	KALIMANTAN BARAT	KAB. SINTANG	KETUNGAU HULU	SNPP	2025-05-03	13:08	321	Pixel		
115.4987	-2.2090	7	KALIMANTAN	KALIMANTAN SELATAN	KAB. TABALONG	MURUNGPUDAK	SNPP	2025-05-03	00:26	321	Pixel		
115.4955	-2.2106	7	KALIMANTAN	KALIMANTAN SELATAN	KAB. TABALONG	MURUNGPUDAK	SNPP	2025-05-03	00:26	321	Pixel		
115.5002	-2.2114	7	KALIMANTAN	KALIMANTAN SELATAN	KAB. TABALONG	MURUNGPUDAK	SNPP	2025-05-03	00:26	321	Pixel		
115.1558	-3.8575	7	KALIMANTAN	KALIMANTAN SELATAN	KAB. TANAH LAUT	KINTAP	SNPP	2025-05-03	13:05	321	Pixel		
115.1039	-1.5443	7	KALIMANTAN	KALIMANTAN TENGAH	KAB. BARITO SELATAN	GN. BINTANG AWAI	SNPP	2025-05-03	13:05	321	Pixel		
115.1172	-1.7207	7	KALIMANTAN	KALIMANTAN TENGAH	KAB. BARITO TIMUR	PEMATANG KARAU	SNPP	2025-05-03	13:05	321	Pixel		
113.2933	-1.2150	7	KALIMANTAN	KALIMANTAN TENGAH	KAB. GUNUNG MAS	MAHUNING RAYA	SNPP	2025-05-03	13:05	321	Pixel		
113.4385	-1.1070	7	KALIMANTAN	KALIMANTAN TENGAH	KAB. GUNUNG MAS	RUNAGN BARAT	SNPP	2025-05-03	13:05	321	Pixel		
113.9337	-1.4194	7	KALIMANTAN	KALIMANTAN TENGAH	KAB. GUNUNG MAS	SEPANG SIMIN	SNPP	2025-05-03	13:05	321	Pixel		
113.2362	-1.9921	7	KALIMANTAN	KALIMANTAN TENGAH	KAB. KATINGAN	KATINGAN HILIR	SNPP	2025-05-03	13:05	321	Pixel		
113.2320	-1.9927	7	KALIMANTAN	KALIMANTAN TENGAH	KAB. KATINGAN	KATINGAN HILIR	SNPP	2025-05-03	13:05	321	Pixel		
113.2049	-1.8887	7	KALIMANTAN	KALIMANTAN TENGAH	KAB. KATINGAN	KATINGAN HILIR	SNPP	2025-05-03	13:05	321	Pixel		
113.2043	-1.8851	7	KALIMANTAN	KALIMANTAN TENGAH	KAB. KATINGAN	KATINGAN HILIR	SNPP	2025-05-03	13:05	321	Pixel		
112.9652	-1.4515	7	KALIMANTAN	KALIMANTAN TENGAH	KAB. KATINGAN	KATINGAN TENGAH	SNPP	2025-05-03	13:05	321	Pixel		
112.8125	-1.3626	7	KALIMANTAN	KALIMANTAN TENGAH	KAB. KATINGAN	MARIKIT	SNPP	2025-05-03	00:26	321	Pixel		
112.7693	-1.4306	7	KALIMANTAN	KALIMANTAN TENGAH	KAB. KOTAWARINGIN TIMUR	ANTANGKALANG	SNPP	2025-05-03	13:05	321	Pixel		
112.4473	-1.8544	7	KALIMANTAN	KALIMANTAN TENGAH	KAB. KOTAWARINGIN TIMUR	BUKIT SANTUAI	SNPP	2025-05-03	13:05	321	Pixel		
112.8570	-2.7108	7	KALIMANTAN	KALIMANTAN TENGAH	KAB. KOTAWARINGIN TIMUR	MENTAYA HILIR UTARA	SNPP	2025-05-03	13:05	321	Pixel		
112.7941	-1.7130	8	KALIMANTAN	KALIMANTAN TENGAH	KAB. KOTAWARINGIN TIMUR	PARENGGEAN	AQUA	2025-05-03	13:37	321	Pixel		
112.7854	-1.8606	7	KALIMANTAN	KALIMANTAN TENGAH	KAB. KOTAWARINGIN TIMUR	PARENGGEAN	SNPP	2025-05-03	13:05	321	Pixel		
112.8070	-1.7090	7	KALIMANTAN	KALIMANTAN TENGAH	KAB. KOTAWARINGIN TIMUR	PARENGGEAN	SNPP	2025-05-03	13:05	321	Pixel		
112.8063	-1.7063	7	KALIMANTAN	KALIMANTAN TENGAH	KAB. KOTAWARINGIN TIMUR	PARENGGEAN	SNPP	2025-05-03	13:05	321	Pixel		
111.5151	-1.7386	7	KALIMANTAN	KALIMANTAN TENGAH	KAB. LAMANDAU	BELANTIKA RAYA	SNPP	2025-05-03	13:05	321	Pixel		
111.8066	-1.2963	7	KALIMANTAN	KALIMANTAN TENGAH	KAB. SERUYAN	SERUYAN HULU	SNPP	2025-05-03	13:05	321	Pixel		
112.0581	-1.8505	7	KALIMANTAN	KALIMANTAN TENGAH	KAB. SERUYAN	SERUYAN TENGAH	SNPP	2025-05-03	13:05	321	Pixel		
113.7384	-2.0289	7	KALIMANTAN	KALIMANTAN TENGAH	KOTA PALANGKARAYA	BUKITBATU	SNPP	2025-05-03	13:05	321	Pixel		
117.8916	2.2815	8	KALIMANTAN	KALIMANTAN TIMUR	KAB. BERAU	PULAUDERAWAN	AQUA	2025-05-03	13:40	321	Pixel		
117.6910	2.1411	8	KALIMANTAN	KALIMANTAN TIMUR	KAB. BERAU	SAMBALIUNG	AQUA	2025-05-03	13:40	321	Pixel		
117.6715	2.1382	8	KALIMANTAN	KALIMANTAN TIMUR	KAB. BERAU	SAMBALIUNG	AQUA	2025-05-03	13:40	321	Pixel		
117.5423	0.6903	8	KALIMANTAN	KALIMANTAN TIMUR	KAB. KUTAI TIMUR	BENGALON	AQUA	2025-05-03	13:40	321	Pixel		
117.5473	0.6870	8	KALIMANTAN	KALIMANTAN TIMUR	KAB. KUTAI TIMUR	BENGALON	TERRA	2025-05-03	20:23	321	Pixel		
117.5442	0.6904	7	KALIMANTAN	KALIMANTAN TIMUR	KAB. KUTAI TIMUR	BENGALON	SNPP	2025-05-03	00:26	321	Pixel		
115.8658	-1.8922	7	KALIMANTAN	KALIMANTAN TIMUR	KAB. PASER	BATU SOPANG	SNPP	2025-05-03	00:26	321	Pixel		
115.8645	-1.8959	7	KALIMANTAN	KALIMANTAN TIMUR	KAB. PASER	BATU SOPANG	SNPP	2025-05-03	13:05	321	Pixel		
115.8638	-1.8916	7	KALIMANTAN	KALIMANTAN TIMUR	KAB. PASER	BATU SOPANG	SNPP	2025-05-03	13:05	321	Pixel		
116.8184	3.5701	8	KALIMANTAN	KALIMANTAN UTARA	KAB. TANA TIDUNG	SESAYAP	AQUA	2025-05-03	13:40	321	Pixel		
127.4284	-1.5622	7	KEPULAUAN MALUKU	MALUKU UTARA	KAB. HALMAHERA SELATAN	OBI	SNPP	2025-05-03	00:26	321	Pixel		
127.9803	0.4928	7	KEPULAUAN MALUKU	MALUKU UTARA	KAB. HALMAHERA TENGAH	WEDA TENGAH	SNPP	2025-05-03	00:26	321	Pixel		
117.0629	-9.0796	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	LUNYUK	SNPP	2025-05-03	13:03	321	Pixel		
118.2644	-8.7176	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	TARANO	SNPP	2025-05-03	00:28	321	Pixel		
116.7631	-8.9246	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA BARAT	JEREWEH	SNPP	2025-05-03	00:28	321	Pixel		
122.7691	-8.5359	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. FLORES TIMUR	WULANGGITANG	SNPP	2025-05-03	00:28	321	Pixel		
122.7683	-8.5398	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. FLORES TIMUR	WULANGGITANG	SNPP	2025-05-03	00:28	321	Pixel		
123.5047	-8.2654	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. LEMBATA	ILEAPE	AQUA	2025-05-03	01:19	321	Pixel		
123.5136	-8.2667	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. LEMBATA	ILEAPE	AQUA	2025-05-03	01:19	321	Pixel		
119.6865	-9.3916	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TENGAH	UMBU RATU NGGAY	SNPP	2025-05-03	13:03	321	Pixel		
120.7140	-10.0955	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PAHUNGALODU	SNPP	2025-05-03	00:28	321	Pixel		
136.7510	-1.8177	7	PAPUA	PAPUA	KAB. KEPULAUAN YAPEN	YAPEN TIMUR	SNPP	2025-05-03	11:25	321	Pixel		
138.5590	-3.8543	7	PAPUA	PAPUA	KAB. LANNY JAYA	GAMELIA	SNPP	2025-05-03	11:23	321	Pixel		
138.4531	-3.9140	7	PAPUA	PAPUA	KAB. LANNY JAYA	TIOM	SNPP	2025-05-03	11:23	321	Pixel		
139.1209	-6.5492	7	PAPUA	PAPUA	KAB. MAPPI	NAMBIONAN BAPAI	SNPP	2025-05-03	11:23	321	Pixel		
138.4494	-3.7342	7	PAPUA	PAPUA	KAB. TOLIKARA	GOYADE	SNPP	2025-05-03	11:23	321	Pixel		
138.3240	-3.6643	7	PAPUA	PAPUA	KAB. TOLIKARA	WONIKI	SNPP	2025-05-03	11:23	321	Pixel		
139.1099	-4.3483	7	PAPUA	PAPUA	KAB. YAHUKIMO	WERIMA	SNPP	2025-05-03	11:23	321	Pixel		
122.5398	0.5192	7	SULAWESI	GORONTALO	KAB. BOALEMO	PAGUYAMANPANTAI	SNPP	2025-05-03	11:25	321	Pixel		
122.4178	0.7729	8	SULAWESI	GORONTALO	KAB. GORONTALO	ASPARAGA	TERRA	2025-05-03	08:05	321	Pixel		
119.3138	-2.2162	7	SULAWESI	SULAWESI BARAT	KAB. MAMUJU TENGAH	BUDONG-BUDONG	SNPP	2025-05-03	13:05	321	Pixel		
119.8899	-5.4319	7	SULAWESI	SULAWESI SELATAN	KAB. JENEPONTO	RUMBIA	SNPP	2025-05-03	00:28	321	Pixel		
121.3696	-2.5787	8	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	TERRA	2025-05-03	08:05	321	Pixel		
121.3809	-2.5803	9	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	TERRA	2025-05-03	08:05	321	Pixel		
121.3746	-2.5796	9	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	TERRA	2025-05-03	08:05	321	Pixel		
121.3857	-2.5813	9	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	TERRA	2025-05-03	08:05	321	Pixel		
122.4803	-1.3820	7	SULAWESI	SULAWESI TENGAH	KAB. BANGGAI	TOILI	SNPP	2025-05-03	00:26	321	Pixel		
122.4802	-1.3797	7	SULAWESI	SULAWESI TENGAH	KAB. BANGGAI	TOILI	SNPP	2025-05-03	11:25	321	Pixel		
125.4100	2.7798	7	SULAWESI	SULAWESI UTARA	KAB. KEPULAUAN SIAU TAGULANDANG BIARO	SIAU TENGAH	SNPP	2025-05-03	00:24	321	Pixel		
125.1851	1.4487	7	SULAWESI	SULAWESI UTARA	KOTA BITUNG	MAESA	TERRA	2025-05-03	08:05	321	Pixel		
97.0710	5.2254	7	SUMATERA	ACEH	KOTA LHOKSEUMAWE	MUARADUA	SNPP	2025-05-03	02:06	321	Pixel		
103.5396	-4.7734	7	SUMATERA	BENGKULU	KAB. KAUR	MAJE	SNPP	2025-05-03	13:05	321	Pixel		
103.1307	-4.5487	7	SUMATERA	BENGKULU	KAB. KAUR	TANJUNG KEMUNING	SNPP	2025-05-03	13:05	321	Pixel		
103.1283	-4.5456	7	SUMATERA	BENGKULU	KAB. KAUR	TANJUNG KEMUNING	SNPP	2025-05-03	13:05	321	Pixel		
103.4633	-0.8211	8	SUMATERA	JAMBI	KAB. TANJUNG JABUNG BARAT	TUNGKALILIR	TERRA	2025-05-03	09:43	321	Pixel		
103.3345	-0.9866	7	SUMATERA	JAMBI	KAB. TANJUNG JABUNG BARAT	TUNGKALILIR	SNPP	2025-05-03	02:08	321	Pixel		
106.0045	-2.1278	7	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA	MENDO BARAT	SNPP	2025-05-03	13:05	321	Pixel		
105.8041	-2.0183	7	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA	PUDING BESAR	SNPP	2025-05-03	13:05	321	Pixel		
105.8062	-2.0175	7	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA	PUDING BESAR	SNPP	2025-05-03	13:05	321	Pixel		
105.7800	-1.8137	7	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA	RIAUSILIP	SNPP	2025-05-03	13:05	321	Pixel		
105.6157	-1.8708	7	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA BARAT	KELAPA	SNPP	2025-05-03	13:05	321	Pixel		
105.4057	-1.7942	7	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA BARAT	SIMPANG TERITIP	SNPP	2025-05-03	13:05	321	Pixel		
106.3362	-2.8375	7	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA SELATAN	AIR GEGAS	SNPP	2025-05-03	13:05	321	Pixel		
104.8291	-0.2525	7	SUMATERA	KEP. RIAU	KAB. LINGGA	LINGGA	SNPP	2025-05-03	13:08	321	Pixel		
105.4263	-6.0948	7	SUMATERA	LAMPUNG	KAB. LAMPUNG SELATAN	PENENGAHAN	SNPP	2025-05-03	13:05	321	Pixel		
103.9095	-5.1017	7	SUMATERA	LAMPUNG	KAB. PESISIR BARAT	KARYA PENGGAWA	SNPP	2025-05-03	13:05	321	Pixel		
103.9065	-5.0987	7	SUMATERA	LAMPUNG	KAB. PESISIR BARAT	KARYA PENGGAWA	SNPP	2025-05-03	13:05	321	Pixel		
103.1052	0.3789	7	SUMATERA	RIAU	KAB. PELALAWAN	KUALA KAMPAR	SNPP	2025-05-03	13:08	321	Pixel		
100.7746	0.1504	7	SUMATERA	SUMATERA BARAT	KAB. LABUHANBATU UTARA	PANGKALAN KOTOBARU	SNPP	2025-05-03	13:08	321	Pixel		
103.8264	-3.8044	8	SUMATERA	SUMATERA SELATAN	KAB. MUARA ENIM	LAWANG KIDUL	TERRA	2025-05-03	09:43	321	Pixel		
103.6112	-3.0518	7	SUMATERA	SUMATERA SELATAN	KAB. MUSI BANYUASIN	SUNGAI KERUH	SNPP	2025-05-03	13:05	321	Pixel		
102.7772	-2.8286	7	SUMATERA	SUMATERA SELATAN	KAB. MUSI RAWAS UTARA	KARANG JAYA	SNPP	2025-05-03	13:05	321	Pixel		
103.2957	-2.6598	7	SUMATERA	SUMATERA SELATAN	KAB. MUSI RAWAS UTARA	RAWAS ILIR	SNPP	2025-05-03	13:05	321	Pixel		
103.7697	-4.6928	7	SUMATERA	SUMATERA SELATAN	KAB. OGAN KOMERING ULU SELATAN	MEKAKAU ILIR	SNPP	2025-05-03	13:05	321	Pixel		
103.7673	-4.6948	7	SUMATERA	SUMATERA SELATAN	KAB. OGAN KOMERING ULU SELATAN	MEKAKAU ILIR	SNPP	2025-05-03	13:05	321	Pixel		
104.5487	-4.1622	7	SUMATERA	SUMATERA SELATAN	KAB. OGAN KOMERING ULU TIMUR	BUAYMADANG	SNPP	2025-05-03	13:05	321	Pixel		
99.2750	1.3655	7	SUMATERA	SUMATERA UTARA	KOTA PADANGSIDIMPUAN	KOTA PADANGSIDEMPUAN	TERRA	2025-05-03	09:41	321	Pixel		
